# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xCWpIWPZEBXXIDODNyS6Hhb4n+JAIg==,iv:fAOKAWLZuiAd6jCqgLtbMuDVIywLwjIdLwnE72JhdB4=,tag:2ObF3SKd1Sw5bCwcg1R4Cw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7Q5ChcFpo8ruBKEfE+4P3fB9FnyRO1TWb//PuAaME193DTYrmA==,iv:Oq3qZjvGl9E1SzQzzv4yIJ6+U2wZ4oSvppTGDuITekU=,tag:0kQy54r03QzS9/Cw9tSk7Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0xe+/OQw2lceRiHZrgDHK1c=,iv:ZeE4zewnQT/6S7T/bIgzMaC4/ucqxNLdQ/LlRJazPLw=,tag:CFqlY5HulGzgpnbODK/UXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQm5pY1E2M2pDMFZGNnBy
            ZnRaZitmQ29jaHJwUG1XTWVpWVFkcER2TDJBCi84bkFwWGVxdW9pQmRpVmdUN2pQ
            SlEyYTZZY3lER1lpdzhSbEtXTTQ1a2sKLS0tIER4TUl2TlFBeThUaWxSVFhzNWp0
            bzkyYzNyVTNDbjRMSmNvaW9QWUFhTUUKreguLqxbRW5nEVOAFMIy26+bTm/4XCNT
            6Mgl2SGBHWrt9sFe4hXAXzvKRk/50EbVzGYHbnA8+lvHY5P4K2Azvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:15:59Z"
    mac: ENC[AES256_GCM,data:cIflW1CP9vgiSvo3GaWo0jQxkFyXyN9EjgbiA3jkS+W1SJ/aPI2BIVZkgvBVHT+ylMhMzn1NR1mQ4lAZNp5TKmFEt77ciGPtL6QihlAc9nySYzA+z/PAcl1Kmg6V8IooAGfQLvYnHGx+GMm9VgevE0tiNGA3AuPzXQ5K21a+uBA=,iv:hgT9g+3IKIxYZqQVEeOkPA2vm+ARFDXGUpxNDAmW/1w=,tag:VNW8Hr34L85VR2IuAelbCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
