# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hvpFwER2DWPSL8+Mm6xetjUB0xd1Sw==,iv:kNDqouqVIGiExNO93ddz03K3983D+YL3HG4Clok0HXA=,tag:h5rJs3wXaih4pKAkPzsH8A==,type:str]
    api-key: ENC[AES256_GCM,data:72gu6gmRGrX5M335uccwn/ufKLaYRdmuSMk6nKSXD8Gj4ezRwg==,iv:3ozonyPA4dccRTkijM0MttWoK0ouAMf0E0Vi2Kyzfm0=,tag:kVux6Me5WJuoV07iHZ/ZKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaWhvcCs4NjZmSGgzcEt0
            Mk1BZUZxazgrcXQ3QTNIL2RTaGp0M2t5TFc0CkdrUjU1TlllVGluYlB5VDF3WFha
            ZFFqdnJub0pqNFNwSmlLZzhkSXVIRGcKLS0tIHIzR0Jmb21MVnZPUmJUY3g5Y1NO
            aXZScFQ4SHJReVhFemtIUDJDQkwrdlkKJ/D8bFX7NBP3FY7k3UYCAfmKbbI3iu38
            u70wipqhRSnU/nIsFroUUiO+INhzLT3EbusY1B7Jpaf95aYvDnK+Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T18:21:34Z"
    mac: ENC[AES256_GCM,data:LiHpm9YzYUB9Q64lh/U4iuqd5pw1qEsdXt32FeHzE/6mxXxMbVe40zzMQJhoGIlyCpYXB2oF7sIfJIV0T9t3BSZ0QjGMqc38csI7mlQkSlW9phaUXyp4J1/WoZJZZEcJmGIqh6COBpfv9dkVMidlaBvxv7H/HgAW28eeV/wUCac=,iv:bP8aRpA/cCI2pv7le7YJdWNFfKYHnQF4CYjrTRUfijs=,tag:Whp2OfGisI/R1YUHtm1+jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
