# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wqN30wrRzETWUDpo+UJ/rO+6GlWMYw==,iv:0l0sRvbNJN22vHqrPLcoQ8l0O8jaAbxaoIW0QGTE4dk=,tag:ArN8aLz0WUkrqvT6W8CayA==,type:str]
    api-key: ENC[AES256_GCM,data:7R7LpsvGhafAImqDayfenDvQ0VeTgR/30AnHfxuc4+ItmcbZ8w==,iv:TicbLsm+f1ON0zw2Ep94lla78jm3InDpZOgr2vS1HjM=,tag:raQ2bUvaru6zfO6RpVEvQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNzE5T3k2ZHMxd2hyWFl0
            OGFUZzhkYXFjOFBGWWhhdnhFNGFaRjMxZG1vCkdaTUtUS3BubzM1V2FYYUVTSk5H
            ZnBablQ5VTVYVG9KTG9tTWJNa05telEKLS0tIHBVb0NPaFFPMzNmM1h3VUZSWmw3
            NHR1NkJMRlVNazliUVZjUEhUcWhUMHMKQEZOsiwR4jn90L4yscuINQfS9KastPBY
            8UYYoZkP0WBKT92v/8arNYlB0NaWVL0dwVhN28CpqhEqkfcFfbs3+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:15:59Z"
    mac: ENC[AES256_GCM,data:irU+13fTqTIQrnElPAA4t3MJCl1YT97E3kbDNjDiPL3XgJgMkUMIVzGQo6tyZoUCmU6/Gj+Ju7/t3/EmsN7eRN0+bB0JtbVN4xSWjNNlHu9ZMoaGl+84fBUKhY1dTBQUeYO1I3KP0nh/WAb2f6koy/3FN/z92s9qqpyllfeJ4e0=,iv:I0lS9fLn4OFd1maBsE8M8XlLILGLvodFQZjll6/gUAM=,tag:zYUDAg3Ddjcg5jlyRIg/Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
