# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W7s/c8XscVkYb/ym,iv:ugHHSwzRGtmtRgh3Ed5PzGaLcuVnN3dF2DU5BJlcabA=,tag:Mzph9zdeQVa8H0CNRWkmJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xHbFBpsFiUQgxhrIspqZx9XnYdW3aA==,iv:cdLRv7Jj0PSirrotwGXTBl7S16PSoMhsjqm9C+xo1ak=,tag:gFQYW4beezePQidWa/ykYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGdKWXlMa0hhVXFlUFFu
            LzNEMEU4dmFsdkxmb0ltQnhYa2VhbFVIMmkwClpDUDBXNDJiTjh6NDZ6VDJYaDlR
            L0UxVnZvT1Z1aGo5eVdadFBvY2NrS3cKLS0tIDZ5V3A2UTI5bDBGYTliSENualFk
            ZjJhQnVLcFlJMVpmaUpqVzNBUDBQKzAKuu+4umJkj+Qbq7b5YeYBjrNdtIgxXHal
            8MSgJky7iJ4XizZAazXP+sTpldEm+VDFRBthfhvprZmI8w5/fokr7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T18:21:34Z"
    mac: ENC[AES256_GCM,data:W5yfZGvgk5e1q/lhiMfR1af4/m+DK7GVIaguW0y8VlPhsGrhlm/jVvGmZROMprAsL80YhQ9KADr2XVEI2nToEDgkuHM4lPZG416GKHnFIjslmWoxeUoSNZNnGPs9I1rLn3N+4RUSpHHM/cFb5uXDe3ivueTQBbY0HHok3r14fcY=,iv:aFRhUhh89r3zz6v114mjs7JIFeJ0FBprgFDgs59oKJM=,tag:9K0kXRjGR+DQSg8stNNEBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
