# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jQslh9I10KHSneZq,iv:b13Ad+UjURPvrg+iffcqlYxoN3gOTL5hhDFBlmuzwcg=,tag:MJbRVDR4Wp8YhXs3DlwQpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:F4oTUE5A4sgSNs+xZfMejF39ySqcOw==,iv:uQPde1CD5y5V1jE1RHsK+uYUhtl3J+DCi+QFlClP2OQ=,tag:lQvxnaTzhzdgK2MymkaQoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTnVRQVNJSlR0ZEp4UjJQ
            d2NhYzlFZTY3alYvQWE2VS9uQ1l6bjkxS0dvCnFTRWpFclJYLzZsaCt1UmIrL2pm
            KzAyTG0zWWJmREluNFZkT0pmYk5aVU0KLS0tIEY1Y2h3bjBWS1d1SVhNTEoxRzdX
            VWYxRU5QR3NMYUFyY1VXRExYTEJEMkkKmpOpPlgsn2icvEGOtQRpG/XBL1yqC7K6
            fFX+NEXykdpOwKnDfBJjwNEmqT6wUdFbM4XNjT/9MXc3/JMHSXDgnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:15:59Z"
    mac: ENC[AES256_GCM,data:iosXo3ha9I8p/bsBDxs/Vj/kK65uTy+/jkVy6q968aV4Gjuf0ws/5rWAtdJGPKWzQe6Uw/P67xSFfXNVzWpBzkxLNZnyWbkRtlqC6B9OwTQfidLqMb9SAbVFB4Wh3JJ6E1d45uWCDohn/I9aAhVAiN1HMstWjjZt/93Jg7Q2Znw=,iv:1NC4iuwgGzQMzhfXbf2DnJTUAtw2UFXakwxQ8zHwNoE=,tag:jL5W6lHGJi29BorW8BF+UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
