# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W7s/c8XscVkYb/ym,iv:ugHHSwzRGtmtRgh3Ed5PzGaLcuVnN3dF2DU5BJlcabA=,tag:Mzph9zdeQVa8H0CNRWkmJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xHbFBpsFiUQgxhrIspqZx9XnYdW3aA==,iv:cdLRv7Jj0PSirrotwGXTBl7S16PSoMhsjqm9C+xo1ak=,tag:gFQYW4beezePQidWa/ykYw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:WG8xnNSPRojUNI/vdezcXGY0oWlNXqET,iv:KFfkNswt3Rxbqe7zGhc2xxH1wC/n2NJcpThG89W5cJw=,tag:UME1yu9Iesf3oraYTc7/1Q==,type:str]
    SECRET_HTPASSWD_NGINX_BASIC: ENC[AES256_GCM,data:rqj39cTlBvcppi2j6cRpBP7/KmDghVyfhT78lt2af4jHe1P4hgCBDcYo/J+CTwl3lVJLYG9vJFKR8lf3,iv:+AyJOeX0pWbj2c+aYLTw1ssowfiCAdQ+zhaUG0t6Fmo=,tag:mwwVLElH5vFnrxOIYvVc6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGdKWXlMa0hhVXFlUFFu
            LzNEMEU4dmFsdkxmb0ltQnhYa2VhbFVIMmkwClpDUDBXNDJiTjh6NDZ6VDJYaDlR
            L0UxVnZvT1Z1aGo5eVdadFBvY2NrS3cKLS0tIDZ5V3A2UTI5bDBGYTliSENualFk
            ZjJhQnVLcFlJMVpmaUpqVzNBUDBQKzAKuu+4umJkj+Qbq7b5YeYBjrNdtIgxXHal
            8MSgJky7iJ4XizZAazXP+sTpldEm+VDFRBthfhvprZmI8w5/fokr7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:15:07Z"
    mac: ENC[AES256_GCM,data:NS1ezVj2An7E/hctwwWmOdvr2HGquZSaadbNH0rR8HuStW5hxrxOD0dfV3lAdpkjN0cyBQQ/pCkrqfmA5rqbO4UEyL/z8BgVJSyw8+OeWYI6NPThTlbepsWnjF4ekNKgRuVx9Qbn8TNzAblSw/PNoUv7vEXtZAYqWzNu2sn7Wqc=,iv:k7IlvLGpIVXPFzk/lPJeCXKlRHFyc84fQsT11zh7az4=,tag:vGPI8Sn+bQMkQWyKovNvbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
