kind: Secret
ansible_user: ENC[AES256_GCM,data:4cbQtg==,iv:G4cjrMyIsqXMquZM3WaQ1vYTsiiAxzOxCj+D/WZgKTs=,tag:W25o+2+GSoiN75eF91Fkhg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9lqUElKbLJuRsSxi4qvy,iv:BrLKwZQnrvCiJVK2dwhPt4tJgQoslYJTmpi3mJpGMk0=,tag:JGlQ067dC+b0WivYwqY+sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ3FyS20yS1hsTUpJR1N2
            bk1nM2VJL2dySWxtTEFqTGpkd0dLMWMyZDBZCllnS2FOdFBtY0l1R01MK09wZzc4
            a2V1cmUwMjBJWmxOUXNBcjRMM0RuM1kKLS0tIEFsZHpjSUxmTFBTK3NaenlsOHE0
            cVFwL1FnVG1QbXF5V0hPNlZWZzZWSkUKblNCY5jh2xP5RX/qQLwUBz32gdNTgv+r
            hxwbPlO3yWDUuPl/ikRMvX8EHPQCeOBp8qPeGzpcRgA28Enp4QL3/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:15:59Z"
    mac: ENC[AES256_GCM,data:q17ATr86Ya2vkUI/URak2dwHlfXzfBhd71NRaREGv7HY9f8WT6a/s92rpDmjIGopz82GRvlu02ElpDaP/epnsI/lmb89rCpbkErDDuHVij5l328CzACZkJxqlLmprwm2Ya42LTVOeueYYDaXoIG28yEYk3IBTAVZEDjQra5k9BQ=,iv:PjUjRWa7fE1r5BVgAkDqEDfPiqTadoHoKZFxMFTh30I=,tag:7trbek94o+DynmQ1rOfGsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
