kind: Secret
ansible_user: ENC[AES256_GCM,data:v/B8Qg==,iv:dEQ5DMUuwMqpcC12TDy2yKUI0WT5ioLaV9whIvJZS+k=,tag:lCdd7fD8xYNlQqBiXErLog==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V+eox7V84z+VfecVOydw,iv:TFZIIxU1091zh63I7uTLaHKyvd2X+UXExHkZAyVPIZo=,tag:PhbAYX1tU9iaSLujIz+Icw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZW4zQW9HMTBicGkrTTV6
            WjkvYnpPbnNiYW1mSHVpdFkwS0lVM2xRNGs4CldrUWdBMHJOMmNEUWg4aTRzSW11
            T1ZSaVkxeFZxMEU0ZENYTUJqc0V3VjgKLS0tIEc3VWExY09yeFAzaG11N1pOdVlY
            UmsrY0VvTHY2UkIyVVlWRjhYWlMyMjAKM9wQxP3bWm6mFUDj3I7W7fUPSjP5Cfce
            bizAlgr8mD6znVHRl2lAT02OdYsac2FHzDlwyKMPZYCQzk/OmA8mqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T18:21:35Z"
    mac: ENC[AES256_GCM,data:mfX7M1U48q0KGDPUZzSU4Dwts9h8DU95gJ8OijNwTsc+Nug5DTg2cIhTeMj+Y7+IpUe9od3sS8CCO46iLLKungN4BI0ui3R0BCSeNnDwvoq+/w2f/hJrD3JAa5FU5V4wPBxpHURoxMVSEDDH/hjQVMfiod7PG3am2pam0Gl0PMQ=,iv:HV0tIjJWWY/uizO7mJvUwaAGZqf6d5cW9mN2HZwEp84=,tag:8+NqDpI4e+D2VBQLmqGoIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
