kind: Secret
ansible_user: ENC[AES256_GCM,data:x3yCXg==,iv:sMjHSSqVhARIepSHD3Ut7TEVsFE44uNqU8hfh3yVKpA=,tag:vQQF+5m6d1ANcUgOlVZnkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3io5oDVarNJZX/eh6kYn,iv:HbSQB6eVN18JY7k0OAVGJJ17JkeKsjK7oOz9PQQbOxs=,tag:tGVHD1cEIIS1GoMNAenydA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hyy0u6zq63mqtdpsr57fyn74v7xql4ccdgs45gwx9svx32f03kqefq224
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT2pPZ2E4RExTSlBsWnRp
            RHNQVVJJZDVHWVIwOGZKTjY4eWkxMmdBdEQ4Cjg0dkVZVU1aRGxUVTAzTFdtZ0Jv
            WmxIMVVFOEpLNWN0dkprekhqSGplL0kKLS0tIDNUa0c0ZGFiUFRWdVZnQ0tvVE0y
            MmZYUENRQjh1a0cxT1pqSUFGNlBVYmcKXlU+pnXIv6O0BM38ni2HXSh932ALaIh5
            gJutKTngLLuYjeC/qIKabp2hdk8Wo0Z83UeSYPqbTQLlKuwZ1vAlwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T18:21:35Z"
    mac: ENC[AES256_GCM,data:F9Oqvmjy42lqYfkanZxl3eaZhjAgrQGmqgJDS6OquDKYJeXHJOtMsJLJfi37Ik8dsLQuxhgEzx8V5FL24qFzdDHHMbqaa2tLHmNsMMhdJx5DugNUspLuE5eLTNpXvTfS+ESwz2J/uIXGCWONkEyFBDd7SBfGzL090dKyiqduCn4=,iv:p+87ynF1hBX1dUF0ikn5bj/C2PfavrgDOTfarbi+IKg=,tag:oZqms8s+lRzbwsByjDWCKQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
